name=WireSusi
version=0.1.0
author=Luca Fidanza <TheFidaxContacts@gmail.com>
maintainer=Luca Fidanza <TheFidaxContacts@gmail.com>
sentence=RCN-600 SUSI Messages Over I2c Wire bus.
paragraph=This library permit to use Rcn600 Susi Messages over I2c bus.
category=Communication
url=https://github.com/TheFidax/WireSusi
architectures=avr
depends=
